ETHERSCAN_API_KEY="GC8SX5ATPASN4R1SS55FQ1RGDEQTP3PK72"
STAGING_ALCHEMY_KEY="https://eth-rinkeby.alchemyapi.io/v2/BN9DWbX52YhckOSzkE6A8MM73TgemvrP"
PRIVATE_KEY="126c59df0b8e1b01a022e98c6fb0fae7628f8a03e48594c605ed931ae8a8c6ac"
