VITE_ARWEAVE_API_KEY=''
VITE_APP_NAME="CreaderDAO"
VITE_ARWEAVE_HOST="arweave.net"
VITE_ARWEAVE_PORT="443"
VITE_ARWEAVE_PROTOCOL="https"
VITE_ALCHEMY_POLYGON_API_KEY=""
VITE_ALCHEMY_RINKEBY_API_KEY=""
VITE_ALCHEMY_MUMBAI_API_KEY_URL=""
VITE_ALCHEMY_RINKEBY_API_KEY_URL=""
